<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#f7f7f6">
    <div id="header1">
        <p id="head1" style="text-align: right; font-family: Arial, Helvetica, sans-serif; font-weight: 600;"> <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACT</a></p>
    </div>
    <div id="header">
        <center>
    <!-- <h5>Welcome to the</h5><h1><br>World Of Books</h1> -->
    <table>
        <tr>
            <th style="font-weight: 500; font-size: 2em; ">Welcome to the</th>
        </tr>
        <tr>
            <th style="font-size: 5em; color: #47b46c; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">WORLD OF BOOKS</th>
        </tr>
        <tr>
            <td style="text-align: center;"> <p>This should be used to tell a story and <br> let you know a little more about your favourite Books.</p></td>
           
        </tr>
    </table>
</center>
    </div>
        <div onclick="location.href='./it-ends-with-us.html'" id="d1">
            <a href="./it-ends-with-us.html"><img id="d1_img" src="/Project/Ebook/Images/iewus.jpg" alt=""></a>
            <h2 style="color:#7b2e6d ;">IT ENDS WITH US</h2>
            <h3 style="color:#7b2e6d ;">-Colleen Hoover</h3>
            <h4 style="color:black ;">Genre: Romance</h4>
        </div>
        <div id="d2">
            <img id="d1_img" src="/Project/Ebook/Images/dw.jpg" alt="">
            <h2 style="color: #d2d9e5;">THE DAEMON’S WISH</h2>
            <h3 style="color: #d2d9e5;">-Chris Wright</h3>
            <h4 style="color: white;">Genre: Mystery</h4>
        </div>
        <div id="d3">
            <img id="d1_img" src="/Project/Ebook/Images/gitw.jpg" alt="">
            <h2 style="color: white;">GIRL IN THE WALLS</h2>
            <h3 style="color: white;">-A.J. Gnuse</h3>
            <h4 style="color: white;">Genre: Thriller</h4>
        </div>
        <div id="d4">
            <img id="d1_img" src="/Project/Ebook/Images/goth.jpg" alt="">
            <h2 style="color: #949290;">GOTHIKANA</h2>
            <h3 style="color: #949290;">-Runyx</h3>
            <h4 style="color: white;">Genre: Horror</h4>
        </div>
        <div id="d5">
            <img id="d1_img" src="/Project/Ebook/Images/tsb.jpg" alt="">
            <h2 style="color: #c5f0f7;">THE SLEEPLESS BEAUTY</h2>
            <h3 style="color: #c5f0f7;">-Rajesh Talwar</h3>
            <h4 style="color: white;">Genre: Children's</h4>
        </div>
        <div id="d6">
            <img id="d1_img" src="/Project/Ebook/Images/two.jpg" alt="">
            <h2 style="color: #c0ad3c;">THE WISE ONE</h2>
            <h3 style="color: #c0ad3c;">-K.T. Anglehart</h3>
            <h4 style="color: white;">Genre: Fantasy</h4>
        </div>
        <div id="d7">
            <img id="d1_img" src="/Project/Ebook/Images/tlk.jpg" alt="">
            <h2 style="color: white;">THE LOST KNIGHT</h2>
            <h3 style="color: white;">-Candy Atkins</h3>
            <h4 style="color: white;">Genre: Sci-Fi</h4>
        </div>
        <div id="d8">
            <img id="d1_img" src="/Project/Ebook/Images/hb.jpg" alt="">
            <h2 style="color: #cd31a2;">HEART BONES</h2>
            <h3 style="color: #cd31a2;">-Colleen Hoover</h3>
            <h4 style="color: black;">Genre: Young Adult</h4>
        </div>
        <div id="d9">
            <img id="d1_img" src="/Project/Ebook/Images/fk.jpg" alt="">
            <h2 style="color: #a7870a;">SOUL WARRIOR</h2>
            <h3 style="color: #a7870a;">-Falguni Kothari</h3>
            <h4 style="color: white;">Genre: Indian Mythology</h4>
        </div>

        <div id="footer">

        </div>
</body>
</html>